@charset "UTF-8";
/* Анулювання стилів */
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  margin: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

/* -------------------- */
body {
  background: #181818;
  font-family: "Fira Sans", sans-serif;
  font-style: normal;
}

.header {
  display: grid;
  position: fixed;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 10vh;
  top: 0;
  z-index: 1000;
  background-color: #201d1d;
}
.header .logo img {
  max-width: auto;
  max-height: 10vh;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
.header .menu-button {
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-position: center;
}
@media (max-width: 600px) {
  .header .menu-button {
    width: 25px;
    height: 25px;
  }
}
.header .menu {
  grid-column: 2;
  display: flex;
  justify-content: flex-end;
  margin: 0 5vw;
  align-items: center;
}
.header .menu ul {
  display: flex;
  gap: 45px;
}
.header .menu ul li {
  color: #c6c6c6;
  font-weight: 500;
  font-size: 24px;
  font-family: "Noto Sans", sans-serif;
  text-transform: uppercase;
  cursor: pointer;
}
.header .menu ul li a {
  color: inherit;
}
.header .menu ul li:hover {
  color: #fff;
  font-weight: 600;
}

.main-page, .about-me-page, .my-projects-page, .my-blog-page, .contact-me-page {
  width: 100%;
  height: 100vh;
  color: #cfcfcf;
}

.section-title {
  display: block;
  text-align: center;
  margin: 0 0 3% 0;
  font-size: 41px;
}

.main-page .introduction-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 0 10%;
  width: 100%;
  height: 100%;
}
.main-page .introduction-page .introduction-title {
  color: #fff;
  font-family: "Fira Sans", sans-serif;
  font-style: normal;
  font-size: 48px;
}
.main-page .introduction-page .introduction-title strong {
  color: #be1736;
}
.main-page .introduction-page .introduction-image {
  height: 80%;
  padding: 0 5% 0 0;
}

.about-me-page {
  display: grid;
  grid-template-rows: 80%;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "photo text";
  padding: 10%;
  height: 100%;
  justify-content: center;
  align-content: center;
}
.about-me-page .my-photo {
  grid-area: photo;
  border: 5px solid #fff;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
}
.about-me-page .my-photo img {
  width: 100%;
  object-fit: cover;
}
.about-me-page .info-about-me {
  display: grid;
  grid-area: text;
  grid-template-rows: 1fr 4fr;
  grid-template-columns: 1fr;
  grid-template-areas: "title" "details";
  margin: 0 0 0 1%;
}
.about-me-page .info-about-me .title-about-me {
  grid-area: title;
  text-align: justify;
}
.about-me-page .info-about-me .title-about-me .my-name {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}
.about-me-page .info-about-me .title-about-me .short-info {
  font-size: 18px;
}
.about-me-page .info-about-me .details-about-me {
  display: grid;
  grid-area: details;
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 3fr;
  grid-template-areas: "description statistics";
  margin: 3% 0 0 0;
}
.about-me-page .info-about-me .details-about-me .my-description {
  position: relative;
  grid-area: description;
  font-size: 18px;
}
.about-me-page .info-about-me .details-about-me .my-description ul li:not(:first-child) {
  margin: 4% 0 0 0;
}
.about-me-page .info-about-me .details-about-me .my-description span {
  font-weight: 600;
  color: #fff;
}
.about-me-page .info-about-me .details-about-me .my-description button {
  position: absolute;
  bottom: 0;
  min-width: 50%;
  min-height: 20%;
  border-radius: 45px;
  font-weight: 600;
}
.about-me-page .info-about-me .details-about-me .my-description button:hover {
  background-color: #181818;
  color: #fff;
  border: 2px solid #fff;
}
.about-me-page .info-about-me .details-about-me .work-statistics {
  display: grid;
  grid-area: statistics;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "projects science" "years years";
  font-size: 24px;
  gap: 10px;
}
.about-me-page .info-about-me .details-about-me .work-statistics .projects-statistic, .about-me-page .info-about-me .details-about-me .work-statistics .science-statistic, .about-me-page .info-about-me .details-about-me .work-statistics .years-statistic {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Вертикальне центрування */
  align-items: center;
  border: 2px solid #fff;
  border-radius: 15px;
}
.about-me-page .info-about-me .details-about-me .work-statistics .projects-statistic {
  grid-area: projects;
}
.about-me-page .info-about-me .details-about-me .work-statistics .science-statistic {
  grid-area: science;
}
.about-me-page .info-about-me .details-about-me .work-statistics .years-statistic {
  grid-area: years;
}
.about-me-page .info-about-me .details-about-me .work-statistics .count {
  color: #fff;
  font-size: 32px;
  font-weight: 700;
}
.about-me-page .info-about-me .details-about-me .work-statistics .title {
  font-weight: 500;
}

.my-projects-page {
  padding: 10%;
  justify-content: center;
  align-content: center;
}
.my-projects-page .projects {
  display: flex;
  flex-direction: column;
  width: 80vw;
  min-height: 60vh;
  max-height: 60vh;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  overflow: scroll;
  border-radius: 15px;
}
.my-projects-page .projects table {
  min-width: 100%;
  min-height: 40%;
}
.my-projects-page .projects table td, .my-projects-page .projects table th {
  border: 1px solid #fff;
  border-radius: 10px;
}
.my-projects-page .projects table thead {
  position: sticky; /* Залишається на місці при прокручуванні */
  top: 0; /* Прив'язується до верхньої частини контейнера */
  background-color: #222; /* Задайте фон для заголовка */
  z-index: 1; /* Переконайтеся, що заголовок зверху */
  backdrop-filter: blur(100px); /* Розмиття заднього фону */
}
.my-projects-page .projects table thead tr th {
  height: 5vh;
  font-weight: 600;
}
.my-projects-page .projects table tbody {
  background-color: #222222;
}
.my-projects-page .projects table tbody tr td {
  height: 3vh;
}
.my-projects-page .projects table tbody tr td:nth-child(1):hover {
  background-color: #fff;
  color: #000;
}
.my-projects-page .projects table tbody .checked {
  color: orange;
}

.my-blog-page {
  display: flex;
  flex-direction: column;
  padding: 10%;
  justify-content: center;
  align-content: center;
}
.my-blog-page .articles {
  display: flex;
  flex-direction: row;
  width: 80vw;
  min-height: 60vh;
  align-items: center;
  justify-content: center;
}
.my-blog-page .articles .article-block {
  border: 2px solid #fff;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  width: 40vw;
  height: 60vh;
  margin: 10px;
}
.my-blog-page .articles .article-block img {
  width: 100%;
  height: 50%;
  border-radius: 15px 15px 0 0;
}
.my-blog-page .articles .article-block article p {
  width: 100%;
  padding: 10px;
  text-align: justify;
  font-size: 18px;
}
.my-blog-page .articles .article-block article .date {
  display: block;
  width: 100%;
  margin: 10% 0 0 0;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
}

.contact-me-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 10%;
  align-items: start;
}
.contact-me-page .contact-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 60vh;
  gap: 10px;
}
.contact-me-page .contact-form form {
  border: 1px solid #fff;
  border-radius: 15px;
  padding: 5%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.contact-me-page .contact-form form input, .contact-me-page .contact-form form textarea {
  border-radius: 15px;
  height: 5vh;
  width: 40%;
  padding: 10px;
}
.contact-me-page .contact-form form textarea {
  width: 75%;
  height: 10vh;
}
.contact-me-page .contact-form form .checking {
  display: flex;
  width: 75%;
  margin: 1% 0;
}
.contact-me-page .contact-form form .checking p {
  width: 90%;
}
.contact-me-page .contact-form form .checking input {
  width: 10%;
  height: 2vh;
}
.contact-me-page .contact-form form button {
  border-radius: 15px;
  height: 5vh;
  width: 75%;
  background-color: #fff;
  color: #000;
}
.contact-me-page .contact-form form button:hover {
  background-color: #000;
  color: #fff;
  border: 1px solid #fff;
}
.contact-me-page aside {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.contact-me-page aside a {
  border: 1px solid #fff;
  border-radius: 90px;
  margin: 10px;
}

/*# sourceMappingURL=style.css.map */
